<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Oct 29 19:32:44 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/controller/package-summary.html">ca.mcgill.ecse211.controller</a> - package ca.mcgill.ecse211.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/datacollection/package-summary.html">ca.mcgill.ecse211.datacollection</a> - package ca.mcgill.ecse211.datacollection</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/navigation/package-summary.html">ca.mcgill.ecse211.navigation</a> - package ca.mcgill.ecse211.navigation</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/odometry/package-summary.html">ca.mcgill.ecse211.odometry</a> - package ca.mcgill.ecse211.odometry</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/wifi/package-summary.html">ca.mcgill.ecse211.wifi</a> - package ca.mcgill.ecse211.wifi</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometry/Localization.html#calculatePosition--">calculatePosition()</a></span> - Method in class ca.mcgill.ecse211.odometry.<a href="../ca/mcgill/ecse211/odometry/Localization.html" title="class in ca.mcgill.ecse211.odometry">Localization</a></dt>
<dd>
<div class="block">Calculates position of the robot based on the light localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometry/Localization.html#calculateTheta-double-double-">calculateTheta(double, double)</a></span> - Method in class ca.mcgill.ecse211.odometry.<a href="../ca/mcgill/ecse211/odometry/Localization.html" title="class in ca.mcgill.ecse211.odometry">Localization</a></dt>
<dd>
<div class="block">Calculates the value of the rising edge and the falling edge in order for the robot to orient itself to the right angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/Search.html#captureBlock--">captureBlock()</a></span> - Method in class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/Search.html" title="class in ca.mcgill.ecse211.navigation">Search</a></dt>
<dd>
<div class="block">If the robot finds the block perform this.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/datacollection/ColorSensorDataLogger.html" title="class in ca.mcgill.ecse211.datacollection"><span class="typeNameLink">ColorSensorDataLogger</span></a> - Class in <a href="../ca/mcgill/ecse211/datacollection/package-summary.html">ca.mcgill.ecse211.datacollection</a></dt>
<dd>
<div class="block">Collects data from the color sensor and stores it in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/datacollection/ColorSensorDataLogger.html#ColorSensorDataLogger--">ColorSensorDataLogger()</a></span> - Constructor for class ca.mcgill.ecse211.datacollection.<a href="../ca/mcgill/ecse211/datacollection/ColorSensorDataLogger.html" title="class in ca.mcgill.ecse211.datacollection">ColorSensorDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/Driver.html#convertAngle-double-double-double-">convertAngle(double, double, double)</a></span> - Static method in class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/Driver.html" title="class in ca.mcgill.ecse211.navigation">Driver</a></dt>
<dd>
<div class="block">Converts an angle specified into the proper angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/Driver.html#convertDistance-double-double-">convertDistance(double, double)</a></span> - Static method in class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/Driver.html" title="class in ca.mcgill.ecse211.navigation">Driver</a></dt>
<dd>
<div class="block">Converts a distance specified into an angle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
