<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Oct 29 19:32:44 EDT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/navigation/ObstacleAvoidance.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">ObstacleAvoidance</span></a> - Class in <a href="../ca/mcgill/ecse211/navigation/package-summary.html">ca.mcgill.ecse211.navigation</a></dt>
<dd>
<div class="block">Is used to detect if an object is too close to the robot, it then begins obstacle avoidance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/navigation/ObstacleAvoidance.html#ObstacleAvoidance-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-SampleProvider-ca.mcgill.ecse211.navigation.Driver-ca.mcgill.ecse211.navigation.Search-">ObstacleAvoidance(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, SampleProvider, Driver, Search)</a></span> - Constructor for class ca.mcgill.ecse211.navigation.<a href="../ca/mcgill/ecse211/navigation/ObstacleAvoidance.html" title="class in ca.mcgill.ecse211.navigation">ObstacleAvoidance</a></dt>
<dd>
<div class="block">Constructor for the ObstacleAvoidance class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/datacollection/LCDDisplay.html#odometer">odometer</a></span> - Variable in class ca.mcgill.ecse211.datacollection.<a href="../ca/mcgill/ecse211/datacollection/LCDDisplay.html" title="class in ca.mcgill.ecse211.datacollection">LCDDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/odometry/Odometer.html" title="class in ca.mcgill.ecse211.odometry"><span class="typeNameLink">Odometer</span></a> - Class in <a href="../ca/mcgill/ecse211/odometry/package-summary.html">ca.mcgill.ecse211.odometry</a></dt>
<dd>
<div class="block">This is the robot's odometer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometry/Odometer.html#Odometer-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-">Odometer(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor)</a></span> - Constructor for class ca.mcgill.ecse211.odometry.<a href="../ca/mcgill/ecse211/odometry/Odometer.html" title="class in ca.mcgill.ecse211.odometry">Odometer</a></dt>
<dd>
<div class="block">Constructor for the Odometer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometry/Odometer.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></span> - Static variable in class ca.mcgill.ecse211.odometry.<a href="../ca/mcgill/ecse211/odometry/Odometer.html" title="class in ca.mcgill.ecse211.odometry">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/odometry/OdometryCorrection.html" title="class in ca.mcgill.ecse211.odometry"><span class="typeNameLink">OdometryCorrection</span></a> - Class in <a href="../ca/mcgill/ecse211/odometry/package-summary.html">ca.mcgill.ecse211.odometry</a></dt>
<dd>
<div class="block">Provides correction to the odometer based on light sensor data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/odometry/OdometryCorrection.html#OdometryCorrection-ca.mcgill.ecse211.odometry.Odometer-SampleProvider-">OdometryCorrection(Odometer, SampleProvider)</a></span> - Constructor for class ca.mcgill.ecse211.odometry.<a href="../ca/mcgill/ecse211/odometry/OdometryCorrection.html" title="class in ca.mcgill.ecse211.odometry">OdometryCorrection</a></dt>
<dd>
<div class="block">Constructor for the OdometryCorrection class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
