<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun Oct 29 19:32:44 EDT 2017 -->
<title>Search</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Search";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/navigation/ObstacleAvoidance.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/navigation/Zipline.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/navigation/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.navigation</div>
<h2 title="Class Search" class="title">Class Search</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.navigation.Search</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Search</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class that searches the opposing zone for the flag.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Search.html#Search-ca.mcgill.ecse211.odometry.Odometer-SampleProvider-ca.mcgill.ecse211.navigation.Driver-">Search</a></span>(<a href="../../../../ca/mcgill/ecse211/odometry/Odometer.html" title="class in ca.mcgill.ecse211.odometry">Odometer</a>&nbsp;odometer,
      SampleProvider&nbsp;colorSensor,
      <a href="../../../../ca/mcgill/ecse211/navigation/Driver.html" title="class in ca.mcgill.ecse211.navigation">Driver</a>&nbsp;driver)</code>
<div class="block">Constructor for the Search class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Search.html#captureBlock--">captureBlock</a></span>()</code>
<div class="block">If the robot finds the block perform this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Search.html#isBlock--">isBlock</a></span>()</code>
<div class="block">Checks whether the block being scanned is the flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Search.html#isCaptured--">isCaptured</a></span>()</code>
<div class="block">Checks whether or not the robot has captured the block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Search.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Search.html#scanBlock--">scanBlock</a></span>()</code>
<div class="block">Scans the block found to check whether it is the right color block or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Search.html#setCaptured-boolean-">setCaptured</a></span>(boolean&nbsp;captured)</code>
<div class="block">Sets the value of the captured boolean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/navigation/Search.html#setFoundBlock-boolean-">setFoundBlock</a></span>(boolean&nbsp;foundBlock)</code>
<div class="block">Sets the values of the foundBlock boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search-ca.mcgill.ecse211.odometry.Odometer-SampleProvider-ca.mcgill.ecse211.navigation.Driver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;Search(<a href="../../../../ca/mcgill/ecse211/odometry/Odometer.html" title="class in ca.mcgill.ecse211.odometry">Odometer</a>&nbsp;odometer,
              SampleProvider&nbsp;colorSensor,
              <a href="../../../../ca/mcgill/ecse211/navigation/Driver.html" title="class in ca.mcgill.ecse211.navigation">Driver</a>&nbsp;driver)</pre>
<div class="block">Constructor for the Search class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odometer</code> - Odometer created in the MainController class.</dd>
<dd><code>colorSensor</code> - Color sensor created in MainController.</dd>
<dd><code>driver</code> - Driver created in MainController.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="scanBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBlock</h4>
<pre>private&nbsp;void&nbsp;scanBlock()</pre>
<div class="block">Scans the block found to check whether it is the right color block or not.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="captureBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureBlock</h4>
<pre>private&nbsp;void&nbsp;captureBlock()</pre>
<div class="block">If the robot finds the block perform this.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="isCaptured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptured</h4>
<pre>private&nbsp;boolean&nbsp;isCaptured()</pre>
<div class="block">Checks whether or not the robot has captured the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>captureStatus Returns true if the block has been captured, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setCaptured-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptured</h4>
<pre>private&nbsp;void&nbsp;setCaptured(boolean&nbsp;captured)</pre>
<div class="block">Sets the value of the captured boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captured</code> - Boolean true if the block has been captured, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="isBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>private&nbsp;boolean&nbsp;isBlock()</pre>
<div class="block">Checks whether the block being scanned is the flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the block is the flag, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setFoundBlock-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFoundBlock</h4>
<pre>private&nbsp;void&nbsp;setFoundBlock(boolean&nbsp;foundBlock)</pre>
<div class="block">Sets the values of the foundBlock boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foundBlock</code> - True if the block is the flag, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/navigation/ObstacleAvoidance.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/navigation/Zipline.html" title="class in ca.mcgill.ecse211.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/navigation/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
